@light-orange: #FFCA08;
@dark-orange: #F57921;
@light-blue: #ACCEEC;
@dark-blue: #398BD4;

body {
  background-color: @dark-orange;
}

#logo-container {
  text-align: center;
}

#game {
 width: 100%;
 height: 70%;
}

#board {
  float: left;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  background-color: black;
  height: 450px;
  width: 450px;
  border-radius: 5px;
}

.square {
  text-align: center;
  line-height: 80px;
  margin: 0 auto;
  margin-top: 4px;
  height: 80px;
  width: 80px;
  font-size: 28px;
  background-color: red;
  border: thin solid black;
  border-radius: 5px;
  color: #ffffff;
}

.square :hover {
  opacity: .7;
}

.selected {
  background-color: green;
}

#metaStuff {
  float: right;
  margin-right: 10%;
  display: flex;
  height: 450px;
  width: 201px;
  flex-direction: column;
}

#chosenWords {
  height: 300px;
  width: 200px;
  /* margin: 5%; */
  margin-top: 20%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: black;
  color: red;
  border-radius: 5px;
}

#extras {
  display: inline-flex;
  width: 100%;
  height: 10%;
  margin-top: 5%;
}

#currWord {
  position: relative;
  text-align: center;
  font-size: 18px;
  background-color: @light-blue;
  height: 30px;
  width: 200px;
  border-radius: 5px;
  float: left;
  margin-left: 10%;
}

#submitWord {
  float: left;
  position: relative;
  width: 50px;
  height: 20px;
  margin-left: 10%;
}

span {
  height: 22px;
  margin: 0 0;
  font-size: 20px;
  color: #ffffff;
}

#timer {
  height: 30px;
  width: 100px;
  margin: 0 auto;
  font-size: 30px;
}
